FROM rabbitmq:4.1

RUN set -eux; \
    rabbitmq-plugins enable --offline rabbitmq_management; \
    # make sure the metrics collector is re-enabled (disabled in the base image for Prometheus-style metrics by default)
    rm -f /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf; \
    # grab "rabbitmqadmin" from inside the "rabbitmq_management-X.Y.Z" plugin folder
    # see https://github.com/docker-library/rabbitmq/issues/207
    cp /plugins/rabbitmq_management-*/priv/www/cli/rabbitmqadmin /usr/local/bin/rabbitmqadmin; \
    [ -s /usr/local/bin/rabbitmqadmin ]; \
    chmod +x /usr/local/bin/rabbitmqadmin; \
    apt-get update; \
    apt-get install -y --no-install-recommends python3 wget; \
    wget -O /plugins/rabbitmq_delayed_message_exchange-4.1.0.ez https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/v4.1.0/rabbitmq_delayed_message_exchange-4.1.0.ez; \
    rabbitmq-plugins enable --offline rabbitmq_delayed_message_exchange; \
    rm -rf /var/lib/apt/lists/*; \
    rabbitmqadmin --version

EXPOSE 15671 15672
